<Page x:Class="TRPO_pr9.InspectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_pr9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InspectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel DataContext="{Binding CurrentPatient}">
                <StackPanel Style="{StaticResource HorizonalStackPanel}">
                    <Label Content="ФИО: "/>
                    <Label Content="{Binding FullName, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizonalStackPanel}">
                    <Label Content="Номер телефона: " />
                    <Label Content="{Binding PhoneNumber, Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel DataContext="{Binding CurrentAppointment}">
                <Label Content="Диагноз: "/>
                <TextBox Text="{Binding Diagnosis, Mode=TwoWay}"/>

                <Label Content="Рекомендация: "/>
                <TextBox Text="{Binding Recomendations, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Сохранить информацию о осмотре" Style="{StaticResource InspectionPageButton}" Click="InspectionButton_Click"/>
            <Button Content="Изменить информаию о пациенте" Style="{StaticResource InspectionPageButton}" Click="EditButton_Click"/>
            <Button Content="Назад" Style="{StaticResource InspectionPageButton}" Click="BackButton_Click"/>

        </StackPanel>
        <ListView
            Grid.Column="1" 
            ItemsSource="{Binding Appointments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Style="{StaticResource HorizonalStackPanel}">
                            <TextBlock Text="Дата осмотра: "/>
                            <TextBlock Text="{Binding Date, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource HorizonalStackPanel}">
                            <TextBlock Text="Доктор: "/>
                            <TextBlock Text="{Binding DoctorID, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource HorizonalStackPanel}">
                            <TextBlock Text="Диагноз: "/>
                            <TextBlock Text="{Binding Diagnosis, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource HorizonalStackPanel}">
                            <TextBlock Text="Рекомендация: "/>
                            <TextBlock Text="{Binding Recomendations, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
