<Page x:Class="TRPO_pr9.PatientCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_pr9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientCreatePage">

    <Grid Style="{StaticResource PatientCreatePageGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия"/>
        <TextBox Text="{Binding Path=LastName, Mode=OneWayToSource}" Grid.Column="1"/>

        <Label Grid.Row="1" Content="Имя"/>
        <TextBox Text="{Binding Path=Name, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Отчество"/>
        <TextBox Text="{Binding Path=MiddleName, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Content="Дата рождения"/>
        <DatePicker Text="{Binding Path=Birthday, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource HorizonalStackPanel}">
            <Label Content="Номер телефона"/>
            <TextBox Text="{Binding Path=PhoneNumber, Mode=OneWayToSource}" Style="{StaticResource PhoneTextBox}"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Добавить" Click="AddPatientButton_Click"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Назад" Click="BackButton_Click" />
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Сменить тему" Click="ChangeThemeButton_Click" />
    </Grid>
</Page>
